apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:3kR0MyVc6VRmKfiVi4c=,iv:yZYzkkD13gKES1HcfNP/zZobVGyCKVGUX7h2OPS0ZJo=,tag:j4DxF0pmYUbIt90fCUKc+w==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:MhIjyPPK8ogLB8MRng==,iv:qJgNhNNoWNXPuNZwTzNTyL2CyG7rQOtdoLcvTg5ffe8=,tag:axZ1o/iwOLjIteq90dPUvQ==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:IlFE6y8czyUOsA==,iv:TOW5FTj9uqglnygp1pnEYGnYr1/jrXFtl4rmPFKKpWw=,tag:LJnKmfMX13wwnO0z4yu9sQ==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:J4zYEHWqdSHSnBc=,iv:a7VKky/JkZx/HjauhNZmj+T1eyEJEu4b+K5ajxhNnu0=,tag:Head5qMx9jBG1wpUJbs7Yg==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:TEjgLyvaXw1YXhxIlsVq/w==,iv:1VRSHU7d0cM09FK744vlEM3JQfYgZ5HfIQe7ogkDKrE=,tag:EuV03QPZiOzvgKS3OjgTag==,type:str]
        - name: ENC[AES256_GCM,data:8AydezMxes6vDJDO/g==,iv:tgHGaBV9sRF+eZel+3ye2N1y6ATdQ/OIQgltZJG9wc4=,tag:cRyY0S/LBOARYm52tvcbCw==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:EfvJwEm7lKKFAYuKtd9bEg==,iv:ThG+ZvHTuDZg/sfhQ86CLaTvyfMghIXF1kJczsQCEGU=,tag:GAjFUkbanXNt2ms9O2PgGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWRoejErZ2tReVgySndP
            THRESmlwUDdOMitudURpQ0Y1MWF6YlVMdFYwCnBOWk9VeG0vdHkxNnhrdHZVQzE2
            VHZHZ1ZQMWhNelQ0WGRsVzJFSWZDOTAKLS0tIEd0MWYvN3ljaG42UWVmbXJQZHRF
            T0dLOURDWWhFMU9seXpUbVNlbGdHOFUKkAFgDomlBJOH1S2Yq79CePkvBJE9uSXq
            z9CS6LqTf5cni6kIIVmWwF169xAMnrH6RWXMNCikg70qaVU3lL9x6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T14:09:08Z"
    mac: ENC[AES256_GCM,data:EGU+3Pf050BvOzzzlVXco+tvAXc94GmYa4WAF+nBAEBs2Y2pwdog+DTmh8kwxkylldfpmxzqcfLRgYOKmqW+MeQVN4GFpEANgFHhw8y/U613dm936osR9p0EI4A9mhhgN88ZCiN7UAaJ9eLWputS4udri4Cv8uDPAIYvu3OTFIA=,iv:HwxbuTA6KHb1TxmejVbZSAS14RVd5gOSs8gGW+KmRTo=,tag:QJN1fe4mJyI7Dpvwszr/Dg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
