apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:8AAUdjol1WgOXvdsO/8=,iv:/d+6Ndml5rEoPMxO4mGVi5kcU4ie4CIukeb5Kczg6U4=,tag:kb95mI+38lYyBzwTxiHwBw==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:VZCwZdzO9SegOe4gEA==,iv:0+rPSMQZuaGHGMb/YYCrP5PzpNCtuVKlM51WqvR/2C8=,tag:XLTmnEpq3tdvMx59mFgy5A==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:J0GQGlQNaRlqUg==,iv:Uyu8M8NgUdUwuXgPf8C5woa+M69k1Ems7zkIE+6UQxY=,tag:kljmgVdU+JPDCbBLDtagcg==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:j9TQjGolgEb7uto=,iv:K4UISCo1zj6BH4xazygvNy4sjxqf04TqOCsJGcfgrjA=,tag:4LLr19rtkKhsTtm4Gt26Uw==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:uWLoieIWN8Ydn2hAnU8yAA==,iv:iTXr34TfZXIhR42GMQaPoI2s3zQmqNIy/6HwBC5kiVs=,tag:MJQEpWh7xlMKPDAlIrVI1A==,type:str]
        - name: ENC[AES256_GCM,data:NEKBSPuFTgBuwLW9dg==,iv:t/kKQTFlcJZ5IAI9R3Ol/PAZZ0PjynH9yz7tP8lctOU=,tag:Tc5p9ewnmx2WZ3lZrBHMSQ==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:/b30crJqSz2oJ7/lbMVKOw==,iv:+xDccF1QL+9mrq2qe1VHXYWu8AnwY1k8Oq0SQtv409I=,tag:TnnwsWKDCTJI0a1BKAHodQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdFoyQXZWaEdXY1pBczNn
            NUx4Vmx6ekVtZ2F6SHd2b09vTWdDbzJqRzFjClRwWUlRRW1PZEkvSzBYWmlhaENC
            eWpoTldDaXBlOHgwVkR1cmFtdEpkZTAKLS0tIGVCZTNFTDNOcDNDWXdDSm5GYTY4
            Snh6UUlZNHBydjV6Q01MR3hOTW9aZDAKUO0trgw3pyZYwwPJ9SWe4+T+gSE0HwGi
            VJSrfefmuhOdbhgUARz4KMSG7MJqHdPPyUuaD2oE4LoZkjqJIwTPIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T12:53:31Z"
    mac: ENC[AES256_GCM,data:+A/fEtiWrFUg8Kj1gv20kSPqNssDDD9D8z2K2I1dUW9F1nHS0e30jQASBpywZcOvdWrv+1dwgrSFR4fwXMoteN7sA0/gWIhiRrOcdx2ERz0xxQ0o3xuTNiM24OT0bnYC5x5WaYpRNueSO3SizcpGz1kLni03I2Bjg/qsZwlDQ7M=,iv:nIgn28NT/dXv7BIxX9gowNK7pFagXkb3FT9T30S2G+k=,tag:Gs9XufvnkW0mwLy22u4hUw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
