apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: token-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:mophl6I=,iv:kLqUlNHTE1LhM1zrhZQvuYni6m88/geYI+XhvxCJde8=,tag:zX6JdbmFNosw6+XpkpBAmQ==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:Hbq7Z/87JyLrzO4=,iv:k9UO0kYyKsAbtQFlOrpZvt2lXXpAd2gu3+kl1eBaMAc=,tag:cUxe//R2K+sxej+StB1hug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGazU1eGNmQXZ0b0h5S1l2
            U0ltcGtkSXhDanB1V0FkNVNUbE9kOFZCTVhnCldrUWJlNmxZd3gxU294TmErSkpN
            RzhkaDV1SEpxUkJvaG82RC9zUlRuZ2cKLS0tIDBqMTB3ZFRKSVFiMmVDdlBjUnhu
            WXNmYXhkc3ZBSzNwNXQ3QkZQU0pwUW8K5cuEfmR4F+RpgcscN6PUZUerTY0KF2pU
            6Js2xFHqy4T51cbHYetFX5Lt83ftFQiV1dC1LAwzCrIHz411iQvxwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T12:58:12Z"
    mac: ENC[AES256_GCM,data:EyIOwZZwwFeonhFHgSCLBq9pAER8aQ6jhRZZwhhWfnfdpbP3SjpwaAoHs/o/vTOt+loNSJokch1HYOuDrXBK35QJdNLqqiBLVCwrJI5FmttSSdyaZ5/KDYiJbUHm1PrVZzByYZwvq//RD//5DKd9oXxg2Yjq2lu1Su3eK4iC5lk=,iv:46xnmqkU9YBM9xxu6z6eUbxji9KojlUJumx9uY7/ax0=,tag:MJsXkL+Zj+vwOVzL5wiAEQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
